<UserControl x:Class="FileMerger.Wpf.Features.Profile.Views.ProfileSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style x:Key="SummaryCaptionTextStyle"
               BasedOn="{StaticResource CaptionTextStyle}"
               TargetType="TextBlock" />

        <Style x:Key="SummaryValueTextStyle"
               TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,0,12" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Style="{StaticResource SummaryCaptionTextStyle}"
                   Text="File types" />
        <TextBlock Style="{StaticResource SummaryValueTextStyle}"
                   Text="{Binding FileTypes}" />
        <TextBlock Margin="0,8,0,0"
                   Style="{StaticResource SummaryCaptionTextStyle}"
                   Text="Formatting" />
        <TextBlock Style="{StaticResource SummaryValueTextStyle}"
                   Text="{Binding Formatting}" />
        <TextBlock Margin="0,8,0,0"
                   Style="{StaticResource SummaryCaptionTextStyle}"
                   Text="C# options" />
        <TextBlock Style="{StaticResource SummaryValueTextStyle}"
                   Text="{Binding CSharpOptions}" />
        <TextBlock Margin="0,8,0,0"
                   Style="{StaticResource SummaryCaptionTextStyle}"
                   Text="Input encoding" />
        <TextBlock Margin="0"
                   Text="{Binding Encoding}"
                   TextWrapping="Wrap" />
    </StackPanel>
</UserControl>